apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

apply from: 'config/dependencies.gradle'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

androidExtensions {
    experimental = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    /** for all the components see @link[https://developer.android.com/topic/libraries/architecture/adding-components] **/

    androidTestImplementation "androidx.test.ext:junit:$testRunner_version_x"
    androidTestImplementation "androidx.arch.core:core-testing:2.0.0"
    implementation "androidx.room:room-coroutines:$room_version"
    androidTestImplementation "android.arch.persistence.room:testing:$room_version"
    // Test helpers for LiveData
    testImplementation "androidx.room:room-testing:$room_version"

    //Support
    implementation "androidx.appcompat:appcompat:$supportLib_app_compat_version_x"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //Persistence
    kapt "androidx.room:room-compiler:$room_version"
    api "androidx.room:room-runtime:$room_version"
    //implementation "androidx.room:room-rxjava2:$room_version" //todo remove if we use just coroutines
    debugImplementation "com.amitshekhar.android:debug-db:$debug_db_version"

    //Moshi
    implementation "com.squareup.moshi:moshi:$moshi_version"
}