# testMario

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mario/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mario/test/: App.kt  MainActivity.kt
app/src/main/java/com/mario/test/api/: Api.kt
app/src/main/java/com/mario/test/base/: BaseActivity.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/mario/test/di/: MainComponent.kt  NetworkModule.kt
app/src/main/java/com/mario/test/numbers/: NumbersFragment.kt  NumbersViewModel.kt
app/src/main/java/com/mario/test/repository/: BaseRepository.kt  Repository.kt
app/src/main/java/com/mario/test/repository/remote/: RemoteDataSource.kt
app/src/main/java/com/mario/test/util/: Constants.kt  RxBus.kt
app/src/main/java/com/mario/test/util/architecture/: AppException.kt  Resource.kt  ViewModelEnhance.kt
app/src/main/java/com/mario/test/util/connectivity/: NetworkStatusManager.kt
app/src/main/java/com/mario/test/util/databinding/: ImageBinding.kt  ViewBinding.kt
app/src/main/java/com/mario/test/util/primitives/: BooleanExtensions.kt
app/src/main/res/layout/: activity_main.xml  fragment_numbers.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mario/test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
librarytest/src/androidTest/java/com/mario/librarytest/: ExampleInstrumentedTest.java
librarytest/src/main/: AndroidManifest.xml
librarytest/src/main/res/values/: strings.xml
librarytest/src/test/java/com/mario/librarytest/: ExampleUnitTest.java
network/: build.gradle
network/src/androidTest/java/com/mario/network/: SimpleEntityReadWriteTest.java
network/src/androidTest/java/com/sentia/network/: SimpleEntityReadWriteTest.java
network/src/main/: AndroidManifest.xml
network/src/main/java/com/mario/network/: ApiException.kt  Network.kt  NetworkModuleInitProvider.kt  RxAuthBus.kt
network/src/main/java/com/mario/network/auth/: AuthInterceptor.kt  AuthManager.kt
network/src/main/java/com/mario/network/interceptor/: StatusCodeInterceptor.kt
network/src/main/java/com/mario/network/model/: ApiKeys.kt  ApiModels.kt
network/src/main/java/com/mario/network/strategy/: IConnected.kt
network/src/main/java/com/sentia/network/: ApiException.kt  Network.kt  NetworkModuleInitProvider.kt  RxAuthBus.kt
network/src/main/java/com/sentia/network/auth/: AuthInterceptor.kt  AuthManager.kt
network/src/main/java/com/sentia/network/interceptor/: StatusCodeInterceptor.kt
network/src/main/java/com/sentia/network/model/: ApiKeys.kt  ApiModels.kt  DataResult.kt  LoginResult.kt  SampleBindingModel.kt  SampleModels.kt
network/src/main/java/com/sentia/network/strategy/: IConnected.kt
network/src/main/res/values/: strings.xml
network/src/test/java/com/mario/network/: ExampleUnitTest.java
network/src/test/java/com/sentia/network/: ExampleUnitTest.java
persistence/: build.gradle
persistence/config/: dependencies.gradle
persistence/src/androidTest/java/com/mario/persistence/: SimpleEntityReadWriteTest.kt  TestUtil.kt
persistence/src/androidTest/java/com/mario/persistence/util/: DbTest.kt  LiveDataTestUtil.kt
persistence/src/main/: AndroidManifest.xml
persistence/src/main/java/com/mario/persistence/: NumbersDao.kt  RoomContract.kt  RoomNumbersDataSource.kt
persistence/src/main/java/com/mario/persistence/room/: Converters.kt  Entities.kt
persistence/src/test/java/com/mario/persistence/: ConvertersUnitTest.kt  ExampleUnitTest.java
