// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.21'
    ext.androidBuildTool_version = '3.0.1'
    ext.nav_version = "2.1.0-alpha04"
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
    ext {

        //Test
        assertJcore_version = "3.8.0"
        espressoCore_version = "3.1.0-beta01"
        junit_version = "4.12"
        mockitoKotlin_version = "2.1.0"
        mockito_core_version = '2.23.4'
        okhttp_version = "3.6.0"
        robolectric_version = "3.4.2"
        testRunner_version_x = "1.1.0"
        truth_version = '0.42'
        androidx_truth_version = '1.1.0'
        core_testing_version = '1.1.1'
//        testRunner_junitrunner_version_x = "1.1.1"

        //Support libraries
        supportLib_app_compat_version_x = '1.1.0-alpha05'
        supportLib_recycler_version_x = "1.1.0-alpha05"
        supportLib_cardview_version_x = "1.0.0"
        supportLib_material_version_x = "1.1.0-alpha07"
        supportLib_core_version_x = "1.2.0-alpha01"
        supportLib_constraintLayout_version_x = "2.0.0-beta1"

        //Arch components
        lifecycle_version_x = "2.0.0"
        archTesting__version = "2.0.0"
        paging_version_x = "2.1.0"

        //Kodein
        kodein_version = "6.0.1"

        //Network
        retrofit_version = "2.5.0"
        okhttp_version = "3.13.1"
        retrofit_coroutines_version = '0.9.2'
        moshi_version = "1.8.0"

        //Rx
        rx3bindings_version = "3.0.0-alpha2"
        rxAndroid_version = "2.1.1"
        rxJava_version = "2.1.3"
        rxJavaAdapter_version = "1.0.0"
        rxKotlin_version = "2.0.0"
        rxImagePicker_version = "0.6.3"

        rxPermission_version = "0.9.5@aar"
        rxImagePicker_version = "0.6.3"

        //Anko
        anko_version = "0.10.8"

        ktx_version = '1.0.2'

        //google play
        google_play_services_version = "16.0.0"

        //coroutines
        coroutines_version = '1.0.1'

        //Timber
        timber_version = "4.7.1"

        //Device Info
        easyDeviceInfoVersion = "2.4.1"

        //Debug DB
        debug_db_version = "1.0.6"

        // Rx activity result
        rxActivityResult = "0.5.0-2.x"

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
