apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs.kotlin'
buildscript {
    repositories {
        jcenter()
        mavenCentral()

    }

    dependencies {
    }
}
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.mario.test"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation project(path: ':network')//todo dependency to move to library test
    implementation project(path: ':persistence') //todo dependency to move to library test

    //Support
    implementation "androidx.appcompat:appcompat:$supportLib_app_compat_version_x"
    implementation "androidx.recyclerview:recyclerview:$supportLib_recycler_version_x"
    implementation "androidx.cardview:cardview:$supportLib_cardview_version_x"
    implementation "com.google.android.material:material:$supportLib_material_version_x"
    implementation "androidx.core:core:$supportLib_core_version_x"
    implementation "androidx.constraintlayout:constraintlayout:$supportLib_constraintLayout_version_x"

    // Easy Device Info
    implementation "com.github.nisrulz:easydeviceinfo-base:$easyDeviceInfoVersion"

    //Arch components
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version_x"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version_x"
    implementation "androidx.lifecycle:lifecycle-reactivestreams:$lifecycle_version_x"

    // ReactiveStreams support for LiveData
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version_x"

    //Dependency injection framework
    implementation "org.kodein.di:kodein-di-generic-jvm:$kodein_version"
    implementation "org.kodein.di:kodein-di-conf-jvm:$kodein_version"
    implementation "org.kodein.di:kodein-di-framework-android-x:$kodein_version"
//    implementation "org.kodein.di:kodein-di-framework-android-support:$kodein_version"
    implementation "org.kodein.di:kodein-di-framework-android-core:$kodein_version"

    //Rx
//    implementation "io.reactivex.rxjava2:rxjava:$rxJava_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroid_version"
    implementation "io.reactivex.rxjava2:rxkotlin:$rxKotlin_version"

    //Rx Permission
    implementation "com.tbruyelle.rxpermissions2:rxpermissions:$rxPermission_version"

    //Anko
    implementation "org.jetbrains.anko:anko-commons:$anko_version"

    //Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core-common:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-rx2:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    //KTX is still in Preview State
    implementation "androidx.core:core-ktx:$ktx_version"

    //Multidex
    implementation 'androidx.multidex:multidex:2.0.1'
    //Rx Gallery
    implementation "com.github.marchinram:RxGallery:$rxImagePicker_version"
    implementation "com.jakewharton.rxbinding3:rxbinding:$rx3bindings_version"

    // Timber
    implementation "com.jakewharton.timber:timber:$timber_version"

    //Unit Test
    testImplementation "org.assertj:assertj-core:$assertJcore_version"
    testImplementation "org.robolectric:robolectric:$robolectric_version"
    testImplementation "androidx.arch.core:core-testing:$archTesting__version"
    testImplementation "com.google.truth:truth:$truth_version" //https://google.github.io/truth/
    testImplementation 'org.robolectric:robolectric:4.1'

    // Required -- JUnit 4 framework
    testImplementation "junit:junit:$junit_version"
    // Optional -- Robolectric environment //note this should provide the robolectric artifact
    testImplementation "androidx.test:core:$testRunner_version_x"
    // Mockito
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockitoKotlin_version"
    testImplementation "org.mockito:mockito-core:$mockito_core_version"

    androidTestImplementation "android.arch.core:core-testing:$core_testing_version"

    //Integration Test
    androidTestImplementation "androidx.test.ext:junit:$testRunner_version_x"
    // optional - Test helpers
    androidTestImplementation "android.arch.navigation:navigation-testing:1.0.0-alpha08"
    androidTestImplementation "androidx.test:runner:$testRunner_version_x"
    androidTestImplementation "androidx.test.ext:truth:$androidx_truth_version"
    // Mockito
    androidTestImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockitoKotlin_version"
    androidTestImplementation "org.mockito:mockito-android:$mockito_core_version"

    // Core library
    androidTestImplementation "androidx.test:core:$testRunner_version_x"

    // AndroidJUnitRunner and JUnit Rules
    androidTestImplementation "androidx.test:rules:$testRunner_version_x"

    // Espresso dependencies //todo uncomment for UI tests
    // classpath.
    androidTestImplementation "androidx.test.espresso:espresso-idling-resource:$espressoCore_version"

    // Rx activity result
    implementation "com.github.VictorAlbertos:RxActivityResult:$rxActivityResult"

}
apply plugin: 'kotlin-allopen'
